{
    "name": "pixel-agent-lab",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "engines": {
        "node": ">=20.19"
    },
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "typecheck": "tsc --noEmit",
        "test": "vitest run",
        "test:watch": "vitest",
        "preview": "vite preview",
        "serve": "serve dist -l 6300 -s"
    },
    "devDependencies": {
        "@types/node": "^22.20.2",
        "typescript": "~5.9.3",
        "vite": "^7.3.1",
        "vitest": "^5.0.0"
    },
    "dependencies": {
        "phaser": "^3.90.0",
        "serve": "^14.2.6"
    }
}
